<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KUKUA</title>
    <link rel="icon" href="kukua.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
    
    <style>
        #body-section {
            display: none;
        }
        #body-json {
            display: none;
        }
        .history-item {
            margin-bottom: 10px;
        }
        .history-item button {
            margin-left: 10px;
        }
        .history-item .delete-btn {
            background-color: red;
            color: white;
            border: none;
            cursor: pointer;
        }
        /* Modal styles */
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4); 
            padding-top: 60px;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="display: flex; flex-direction: row; justify-content: space-between;">

            <div style="display: flex; align-items: center;">
                <img src="kukua.png" alt="KUKUA Icon" style="width: 80px; height: 80px; margin-right: 10px;">
                <h1>KUKUA</h1>
            </div>

            <button id="reload-page" onclick="reloadPage()">Reload Page</button>
    

        </div>
                
        <div class="api-section">
            <label for="api-url">API URL:</label>
            <input type="text" id="api-url" placeholder="Enter API URL">
            
            <label for="http-method">HTTP Method:</label>
            <select id="http-method">
                <option value="GET">GET</option>
                <option value="POST">POST</option>
                <option value="PUT">PUT</option>
                <option value="DELETE">DELETE</option>
                <option value="PATCH">PATCH</option>
            </select>
            
            <label for="headers">Headers:</label>
            <div id="headers-section">
                <div class="form-data-row">
                    <input type="text" class="key" placeholder="Header Key">
                    <input type="text" class="value" placeholder="Header Value">
                    <button class="remove-row">-</button>
                </div>
            </div>
            <button id="add-header">+ Add Header</button>
            
            <label for="body-type">Body Type:</label>
            <select id="body-type">
                <option value="none">None</option>
                <option value="json">JSON</option>
                <option value="form-data">Form Data</option>
            </select>
            
            <div id="body-section">
                <textarea id="body-json" placeholder="Enter JSON body"></textarea>
                <!-- Body content will be dynamic based on the selection -->
            </div>
            <button id="add-body">+ Add Body Field</button>
            
            <button id="send-request">Send Request</button>
        </div>

        <div id="file-preview-container" class="file-preview-container">
            <h3 id="fileTitle">File Preview</h3>
            <div id="file-preview" class="file-preview"></div>
        </div>
        
        

        <div id="loading-icon" class="loading-icon" style="display: none;"></div>
  
        <div class="response-section">
            <h2>Response</h2>
            <pre id="response"></pre>
        </div>
        
        <div class="history-section">
            <h2>API History</h2>
            <ul id="history"></ul>
        </div>
    </div>

    <!-- Modal for displaying history details -->
    <div id="modal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <div id="modal-body"></div>
      </div>
    </div>

    <script src="script.js"></script>
    <script>
        // JavaScript function to reload the page
        function reloadPage() {
            location.reload();
        }
    </script>
</body>
</html>
